int sensorEsq = A2;
int sensorEsq2 = A0;
int sensorDir2 = A3;
int sensorDir = A1;
int sensorVD = A5;
int sensorVE = A4;
byte motoresqT = 10;
byte motoresqF = 11;
byte motordirF = 5;
byte motordirT = 6;


void frente() {
  analogWrite(motordirF, 200);
  analogWrite(motordirT, 0);
  analogWrite(motoresqF, 200);
  analogWrite(motoresqT, 0);

}


void atualiza()

{ sensorEsq = analogRead(A2);
  sensorDir = analogRead(A1);
  sensorDir2 = analogRead(A3);
  sensorEsq2 = analogRead(A0);
  sensorVD = analogRead(A5);
  sensorVE = analogRead(A4);
}

void setup() {
  // put your setup code here, to run once:

  pinMode(sensorEsq, INPUT);
  pinMode(sensorDir, INPUT);
  pinMode(sensorDir2, INPUT);
  pinMode(sensorEsq2, INPUT);
  pinMode(sensorVD, INPUT);
  pinMode(sensorVE, INPUT);
  pinMode(motordirF, OUTPUT);
  pinMode(motordirT, OUTPUT);
  pinMode(motoresqT, OUTPUT);
  pinMode(motoresqF, OUTPUT);
  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:

  sensorEsq = analogRead(A2);
  sensorDir = analogRead(A1);
  sensorDir2 = analogRead(A3);
  sensorEsq2 = analogRead(A0);
  sensorVD = analogRead(A5);
  sensorVE = analogRead(A4);
  //Serial.print(sensorEsq); Serial.print(" "); Serial.println(sensorVD);


  //verde direita

  if ((sensorDir >= 500) && (sensorDir2 >= 500) && (sensorEsq2 >= 500))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);

    atualiza();

    Serial.println("gabriel gay aqui direita ");
    int verde = 1;
    if ((sensorVD >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 0);
      analogWrite(motordirT, 210);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(800);

      sensorEsq = analogRead(A2);
      while (sensorEsq <= 250)      {

        sensorEsq = analogRead(A2);
        analogWrite(motordirF, 0);
        analogWrite(motordirT, 210);
        analogWrite(motoresqF, 210);
        analogWrite(motoresqT, 0);
        verde == 0;
      }
    }
  }

  //T esquerda
  if ((sensorEsq >= 400) && (sensorEsq2 >= 400) && (sensorDir2 <= 400))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(450);




    atualiza();


    int verde = 1;
    if ((sensorVE >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 0);
      analogWrite(motoresqT, 210);
      delay(800);



      sensorDir = analogRead(A1);
      while (sensorDir <= 250)
      {

        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);
       
        verde == 0;
      
}
 }     
  }
atualiza();

if ((sensorVE<=250)&&(sensorDir2<=400))

{
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);
      
      sensorDir = analogRead(A1);
      while (sensorDir <= 250)
      {

        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);
}  
 }
  atualiza();
  //T direita
  if ((sensorDir2 >= 400) && (sensorDir >= 400) && (sensorEsq2 <= 400))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(450);

    atualiza();

    Serial.println("gabriel gay aqui direita2 ");
    int verde = 1;
    if ((sensorVD >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 0);
      analogWrite(motordirT, 210);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(800);

      sensorEsq = analogRead(A2);
      while (sensorEsq <= 250)      {

        sensorEsq = analogRead(A2);
        analogWrite(motordirF, 0);
        analogWrite(motordirT, 210);
        analogWrite(motoresqF, 210);
        analogWrite(motoresqT, 0);
        verde == 0;
      }
    }
  }

  atualiza();

  if ((sensorVD<=200)&&(sensorEsq2<=400))

  {
    
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      sensorEsq = analogRead(A2);
      while (sensorEsq <= 250)      {

        sensorEsq = analogRead(A2);
        analogWrite(motordirF, 0);
        analogWrite(motordirT, 210);
        analogWrite(motoresqF, 210);
        analogWrite(motoresqT, 0);
    
}
 }
  //verde esquerda

  if ((sensorEsq >= 400) && (sensorEsq2 >= 400) && (sensorDir2 >= 400))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);




    atualiza();
    Serial.print("gabriel é viado");

    int verde = 1;
    if ((sensorVE >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 0);
      analogWrite(motoresqT, 210);
      delay(800);



      sensorDir = analogRead(A1);
      while (sensorDir <= 250)
      {

        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);
        verde == 0;
      }
    }
  }

  if ((sensorEsq2 >= 300) && (sensorEsq >= 300) && (sensorDir >= 300) && (sensorDir2 >= 300))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);

    atualiza();
    if ((sensorVD >= 200) && (sensorVE >= 250))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 210);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 210);
      delay(300);

      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 0);
      analogWrite(motoresqT, 210);
      delay(800);

      sensorDir = analogRead(A1);
      while (sensorDir <= 250)
      {

        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);

      }
    }
  }

  if ((sensorEsq <= 350) && (sensorDir <= 200))


  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 0);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);

  }



  if ((sensorEsq >= 550) && (sensorDir <= 200))

  {

    analogWrite(motordirF, 210);
    analogWrite(motordirT, 0);
    analogWrite(motoresqF, 0);
    analogWrite(motoresqT, 210);


  }


  if ((sensorEsq <= 350) && (sensorDir >= 500))


  {

    analogWrite(motordirF, 0);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);
  }























  //  if ((sensorEsq2 <= 350) && (sensorEsq <= 200) && (sensorDir >= 450) && (sensorDir2 >= 650))
  //  {
  //    analogWrite(motordirF, 210);
  //    analogWrite(motordirT, 210);
  //    analogWrite(motoresqF, 210);
  //    analogWrite(motoresqT, 210);
  //    delay(600);
  //    sensorVD = analogRead(A5);
  //    if  ((sensorVD >= 215) || (sensorEsq2 <= 350))
  //    {
  //      frente();
  //      delay(400);
  //      if  (sensorVD >= 215)
  //      {
  //        sensorEsq = analogRead(A2);
  //        analogWrite(motordirF, 0);
  //        analogWrite(motordirT, 210);
  //        analogWrite(motoresqF, 210);
  //        analogWrite(motoresqT, 0);
  //        delay(700);
  //      }
  //      while (sensorEsq <= 200)
  //      {
  //        sensorEsq = analogRead(A2);
  //
  //        analogWrite(motordirF, 0);
  //        analogWrite(motordirT, 210);
  //        analogWrite(motoresqF, 210);
  //        analogWrite(motoresqT, 0);
  //      }
  //    }
  //  }

  //
  //if((sensorEsq>=650)&&(sensorEsq2>=650)&&(sensorDir<=500)&&(sensorDir2<=500))
  //
  //{
  //int verde = 1;
  //if((sensorVE>=350)&&(verde == 1))
  //{
  //      analogWrite(motordirF, 210);
  //      analogWrite(motordirT, 0);
  //      analogWrite(motoresqF, 210);
  //      analogWrite(motoresqT, 0);
  //      delay(350);
  //      sensorDir2 = analogRead(A3);
  //      while(sensorDir2>=650);
  //      {
  //       sensorDir2 = analogRead(A3);
  //      analogWrite(motordirF, 0);
  //      analogWrite(motordirT, 210);
  //      analogWrite(motoresqF, 210);
  //      analogWrite(motoresqT, 0);
  //       verde==0;
  //      }
  //


  //  if ((sensorEsq2 >= 350) && (sensorEsq >= 200) && (sensorDir <= 450) && (sensorDir2 <= 650))
  //  {
  //    analogWrite(motordirF, 210);
  //    analogWrite(motordirT, 210);
  //    analogWrite(motoresqF, 210);
  //    analogWrite(motoresqT, 210);
  //    delay(200);
  //    sensorVE = analogRead(A4);
  //    sensorDir2 = analogRead(A3);
  //    if  ((sensorVE >= 350) || (sensorDir2 <= 650))
  //    {
  //      frente();
  //      delay(400);
  //      sensorVE = analogRead(A4);
  //      if (sensorVE >= 350)
  //      {
  //        analogWrite(motordirF, 210);
  //        analogWrite(motordirT, 0);
  //        analogWrite(motoresqF, 0);
  //        analogWrite(motoresqT, 210);
  //        delay(650);
  //      }
  //      while (sensorDir <= 200)
  //      {
  //        sensorDir = analogRead(A1);
  //        analogWrite(motordirF, 210);
  //        analogWrite(motordirT, 0);
  //        analogWrite(motoresqF, 0);
  //        analogWrite(motoresqT, 210);
  //      }
  //    }
  //  }
  //

}
