int sensorEsq = A2;
int sensorEsq2 = A0;
int sensorDir2 = A3;
int sensorDir = A1;
int sensorVD = A5;
int sensorVE = A4;
byte motoresqT = 10;
byte motoresqF = 11;
byte motordirF = 5;
byte motordirT = 6;


void frente() {
  analogWrite(motordirF, 200);
  analogWrite(motordirT, 0);
  analogWrite(motoresqF, 200);
  analogWrite(motoresqT, 0);

}


void atualiza()

{ sensorEsq = analogRead(A2);
  sensorDir = analogRead(A1);
  sensorDir2 = analogRead(A3);
  sensorEsq2 = analogRead(A0);
  sensorVD = analogRead(A5);
  sensorVE = analogRead(A4);
}

void setup() {
  // put your setup code here, to run once:

  pinMode(sensorEsq, INPUT);
  pinMode(sensorDir, INPUT);
  pinMode(sensorDir2, INPUT);
  pinMode(sensorEsq2, INPUT);
  pinMode(sensorVD, INPUT);
  pinMode(sensorVE, INPUT);
  pinMode(motordirF, OUTPUT);
  pinMode(motordirT, OUTPUT);
  pinMode(motoresqT, OUTPUT);
  pinMode(motoresqF, OUTPUT);
  //Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:

  sensorEsq = analogRead(A2);
  sensorDir = analogRead(A1);
  sensorDir2 = analogRead(A3);
  sensorEsq2 = analogRead(A0);
  sensorVD = analogRead(A5);
  sensorVE = analogRead(A4);
  //Serial.print(sensorEsq); Serial.print(" "); Serial.println(sensorVD);

  //T esquerda
 if ((sensorEsq >= 650) && (sensorEsq2 >= 650) && (sensorDir2 <= 500))
   {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);
    
   
    

    atualiza();


    int verde = 1;
    if ((sensorVE >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 0);
      analogWrite(motoresqT, 210);
      delay(800);

      

      sensorDir = analogRead(A1);
      while (sensorDir <= 250)      
      {
        
        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);
        verde == 0;
}
 }
  } 
atualiza();
 //T direita
 if ((sensorDir2 >= 650) &&(sensorDir>=650) && (sensorEsq2 <= 650))
  {

    
    if(sensorVD>=200)
    {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 0);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);
    delay(400);

    analogWrite(motordirF, 0);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);
    delay(700);
      sensorEsq = analogRead(A2);
      while (sensorEsq <= 650)      
      {

        sensorEsq = analogRead(A2);
        analogWrite(motordirF, 0);
        analogWrite(motordirT, 210);
        analogWrite(motoresqF, 210);
        analogWrite(motoresqT, 0);

      }
    }

    analogWrite(motordirF, 210);
    analogWrite(motordirT,0);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);
    delay(200);
  }
        

      
  
    




  
  //verde esquerda

  if ((sensorEsq >= 400) && (sensorEsq2 >= 400) && (sensorDir2 >= 400))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);
    
   
    

    atualiza();


    int verde = 1;
    if ((sensorVE >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 0);
      analogWrite(motoresqT, 210);
      delay(800);

      

      sensorDir = analogRead(A1);
      while (sensorDir <= 250)      
      {
        
        sensorDir = analogRead(A1);
        analogWrite(motordirF, 210);
        analogWrite(motordirT, 0);
        analogWrite(motoresqF, 0);
        analogWrite(motoresqT, 210);
        verde == 0;
}
 }
  }  
 

//verde direita

if ((sensorDir >= 650) && (sensorDir2 >= 650) && (sensorEsq2 >= 500))
  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 210);
    delay(700);
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(10);
      
    atualiza();


    int verde = 1;
    if ((sensorVD >= 250) && (verde == 1))
    {
      analogWrite(motordirF, 210);
      analogWrite(motordirT, 0);
      analogWrite(motoresqF, 210);
      analogWrite(motoresqT, 0);
      delay(400);

      sensorDir = analogRead(A1);
      while (sensorDir <= 650)      {

        sensorDir = analogRead(A1);
        analogWrite(motordirF, 0);
        analogWrite(motordirT, 210);
        analogWrite(motoresqF, 210);
        analogWrite(motoresqT, 0);
        verde == 0;
}
 }
  }


  if ((sensorEsq <= 350) && (sensorDir <= 200))


  {
    analogWrite(motordirF, 210);
    analogWrite(motordirT, 0);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);

  }



  if ((sensorEsq >= 550) && (sensorDir <= 200))

  {

    analogWrite(motordirF, 210);
    analogWrite(motordirT, 0);
    analogWrite(motoresqF, 0);
    analogWrite(motoresqT, 210);


  }


  if ((sensorEsq <= 350) && (sensorDir >= 500))


  {

    analogWrite(motordirF, 0);
    analogWrite(motordirT, 210);
    analogWrite(motoresqF, 210);
    analogWrite(motoresqT, 0);
  }



   }












  








//  if ((sensorEsq2 <= 350) && (sensorEsq <= 200) && (sensorDir >= 450) && (sensorDir2 >= 650))
//  {
//    analogWrite(motordirF, 210);
//    analogWrite(motordirT, 210);
//    analogWrite(motoresqF, 210);
//    analogWrite(motoresqT, 210);
//    delay(600);
//    sensorVD = analogRead(A5);
//    if  ((sensorVD >= 215) || (sensorEsq2 <= 350))
//    {
//      frente();
//      delay(400);
//      if  (sensorVD >= 215)
//      {
//        sensorEsq = analogRead(A2);
//        analogWrite(motordirF, 0);
//        analogWrite(motordirT, 210);
//        analogWrite(motoresqF, 210);
//        analogWrite(motoresqT, 0);
//        delay(700);
//      }
//      while (sensorEsq <= 200)
//      {
//        sensorEsq = analogRead(A2);
//
//        analogWrite(motordirF, 0);
//        analogWrite(motordirT, 210);
//        analogWrite(motoresqF, 210);
//        analogWrite(motoresqT, 0);
//      }
//    }
//  }

//
//if((sensorEsq>=650)&&(sensorEsq2>=650)&&(sensorDir<=500)&&(sensorDir2<=500))
//
//{
//int verde = 1;
//if((sensorVE>=350)&&(verde == 1))
//{
//      analogWrite(motordirF, 210);
//      analogWrite(motordirT, 0);
//      analogWrite(motoresqF, 210);
//      analogWrite(motoresqT, 0);
//      delay(350);
//      sensorDir2 = analogRead(A3);
//      while(sensorDir2>=650);
//      {
//       sensorDir2 = analogRead(A3);
//      analogWrite(motordirF, 0);
//      analogWrite(motordirT, 210);
//      analogWrite(motoresqF, 210);
//      analogWrite(motoresqT, 0);
//       verde==0;
//      }
//


//  if ((sensorEsq2 >= 350) && (sensorEsq >= 200) && (sensorDir <= 450) && (sensorDir2 <= 650))
//  {
//    analogWrite(motordirF, 210);
//    analogWrite(motordirT, 210);
//    analogWrite(motoresqF, 210);
//    analogWrite(motoresqT, 210);
//    delay(200);
//    sensorVE = analogRead(A4);
//    sensorDir2 = analogRead(A3);
//    if  ((sensorVE >= 350) || (sensorDir2 <= 650))
//    {
//      frente();
//      delay(400);
//      sensorVE = analogRead(A4);
//      if (sensorVE >= 350)
//      {
//        analogWrite(motordirF, 210);
//        analogWrite(motordirT, 0);
//        analogWrite(motoresqF, 0);
//        analogWrite(motoresqT, 210);
//        delay(650);
//      }
//      while (sensorDir <= 200)
//      {
//        sensorDir = analogRead(A1);
//        analogWrite(motordirF, 210);
//        analogWrite(motordirT, 0);
//        analogWrite(motoresqF, 0);
//        analogWrite(motoresqT, 210);
//      }
//    }
//  }
//
//  if ((sensorEsq2 >= 350) && (sensorEsq >= 200) && (sensorDir >= 450) && (sensorDir2 >= 650))
//  {
//    analogWrite(motordirF, 210);
//    analogWrite(motordirT, 210);
//    analogWrite(motoresqF, 210);
//    analogWrite(motoresqT, 210);
//    delay(200);
//    sensorVD = analogRead(A5);
//    sensorVE = analogRead(A4);
//    if (sensorVD >= 220)
//      if (sensorVE >= 400)
//        analogWrite(motordirF, 210);
//    analogWrite(motordirT, 0);
//    analogWrite(motoresqF, 210);
//    analogWrite(motoresqT, 0);
//    delay(500);
//
//
//    sensorVD = analogRead(A5);
//    if (sensorVD >= 220)
//    {
//      analogWrite(motordirF, 210);
//      analogWrite(motordirT, 0);
//      analogWrite(motoresqF, 0);
//      analogWrite(motoresqT, 210);
//      delay(700);
//      sensorEsq = analogRead(A2);
//
//      while (sensorEsq <= 650)
//      {
//
//        sensorEsq = analogRead(A2);
//        analogWrite(motordirF, 210);
//        analogWrite(motordirT, 0);
//        analogWrite(motoresqF, 0);
//        analogWrite(motoresqT, 210);
//      }
//    }
//    sensorVE = analogRead(A4);
//    if (sensorVE >= 350)
//    {
//      analogWrite(motordirF, 0);
//      analogWrite(motordirT, 210);
//      analogWrite(motoresqF, 210);
//      analogWrite(motoresqT, 0);
//      delay(700);
//      sensorDir = analogRead(A1);
//
//      while (sensorDir <= 500)
//      {
//
//        sensorDir = analogRead(A1);
//        analogWrite(motordirF, 0);
//        analogWrite(motordirT, 210);
//        analogWrite(motoresqF, 210);
//        analogWrite(motoresqT, 0);
//      }
//    }
//  }
