int S_FE = ; // Sensor frontal esquerda
int S_FC = ; // Sensor frontal centro
int S_FD = ; // Sensor frontal direita
int S_TE = ; // Sensor traseiro  esquerda
int S_TEE = ; //Sensor traseiro extremo esquerda
int S_TC = ; // Sensor traseiro centro
int S_TD = ; // Sensor traseiro direita
int S_TED = ; //Sensor traseiro extrema direita
int S_VEE = ; //Sensor verde extrema esquerda
int S_VE = ; // Sensor verde esquerda
int S_VED = ; //Sensor verde extrema direita
int V_VD = ; // Sensor verde direita
byte mfd = 11 ; // Motor frontal direita
byte mtd = 5; // Motor traseiro direita
byte mte = 10; // Motor traseiro esquerda 
byte mfe = 4 ; // Motor frontal esquerda 


void frente() //Função de ir à frente
{
  analogWrite(mfd, 200);
  analogWrite(mtd, 0);
  analogWrite(mofe, 200);
  analogWrite(mte, 0);
}

void direita() //Função de ajuste à direita
{
  analogWrite(mfd 0);
  analogWrite(mtd, 200);
  analogWrite(mfe, 200);
  analogWrite(mte, 0);
}

void esquerda() //Função de ajuste à esquerda
{
  analogWrite(mfd, 200);
  analogWrite(mtd, 0);
  analogWrite(mfe, 0);
  analogWrite(mte, 200);
}
void parar() //Função de parar o robô
{
  analogWrite(mfd, 0);
  analogWrite(mtd, 0);
  analogWrite(mfe, 0);
  analogWrite(mte, 0);
}

void atualiza() //Função de atualização dos sensores
{

S_FE = digitalRead();
S_FC = digitalRead();
S_FD = digitalRead();
S_TE = digitalRead();
S_TEE = digitalRead();
S_TC = digitalRead();
S_TD = digitalRead();
S_TED = digitalRead();
S_VEE = analogRead();
S_VE = analogRead();
S_VED = analogRead();
S_VD = analogRead();
}


void setup() {

pinMode(mfd, OUTPUT);
pinMode(mfe, OUTPUT);
pinMode(mtd, OUTPUT);
pinMode(mte, OUTPUT);
pinMode(S_FE, INPUT);
pinMode(S_FC, INPUT);
pinMode(S_FD, INPUT);
pinMode(S_TE, INPUT);
pinMode(S_TEE, INPUT);
pinMode(S_TC, INPUT);
pinMode(S_TD, INPUT);
pinMode(S_TED, INPUT);
pinMode(S_VED, INPUT);
pinMode(S_VE, INPUT);
pinMode(S_VED, INPUT);
pinMode(S_VD, INPUT);


}

void loop() {

atualiza();


//Segue linha
 if ((S_TE == 0) && (S_TD == 0))
  { 
    frente();
  }
  if ((S_TE == 1) && (S_TD == 0))
  {
      direita();
  }


  if ((S_TE == 0) && (S_TD == 1))
  {
      esquerda();
  }

//90 direita
if ((S_TEE == 0) && (S_TE == 0) && (S_TD == 1) && (S_TED == 1))

  {

    parar();  
    delay(200);

    frente();
    delay(200);

  
    frente();
    delay(220);
    while (S_TE == 0)
    {

    atualiza();

    direita();
    }
//90 esquerda
  if ((S_TEE == 1) && (S_TE == 1) && (S_TD == 0) && (S_TED == 0))

  {

    parar();
    delay(200);

    frente();
    delay(200);

  
    frente();
    delay(220);

    atualiza();
    while (S_TD == 0)
    {

    atualiza();

    esquerda();
   }
  }
 }
