int S_FE = ; // Sensor frontal esquerda
int S_FC = ; // Sensor frontal centro
int S_FD = ; // Sensor frontal direita
int S_TE = ; //Sensor traseiro  esquerda
int S_TEE = ; //Sensor traseiro extremo esquerda
int S_TC = ; // Sensor traseiro centro
int S_TD = ; //Sensor traseiro direita
int S_TED = ; //Sensor traseiro extrema direita
byte mfd = ; // Motor frontal direita
byte mfe = ; // Motor frontal esquerda
byte mtd = ; // Motor traseiro direita
byte mte = ; // Motor traseiro esquerda



void frente()//Função de ir à frente
{
  analogWrite(mfd, 200);
  analogWrite(mtd, 0);
  analogWrite(mofe, 200);
  analogWrite(mte, 0);
}

void direita()//Função de ajuste à direita
{
  analogWrite(mfd 0);
  analogWrite(mtd, 200);
  analogWrite(mfe, 200);
  analogWrite(mte, 0);
}

void esquerda()//Função de ajuste à esquerda
{
  analogWrite(mfd, 200);
  analogWrite(mtd, 0);
  analogWrite(mfe, 0);
  analogWrite(mte, 200);
}
void parar()//Função de parar o robô
{
  analogWrite(mfd, 0);
  analogWrite(mtd, 0);
  analogWrite(mfe, 0);
  analogWrite(mte, 0);
}

void atualiza()//Função de atualização dos sensores
{

S_FE = analogRead();
S_FC = analogRead();
S_FD = analogRead();
S_TE = analogRead();
S_TEE = analogRead();
S_TC = analogRead();
S_TD = analogRead();
S_TED = analogRead();
}


void setup() {

pinMode(mfd, OUTPUT);
pinMode(mfe, OUTPUT);
pinMode(mtd, OUTPUT);
pinMode(mte, OUTPUT);
pinMode(S_FE, INPUT);
pinMode(S_FC, INPUT);
pinMode(S_FD, INPUT);
pinMode(S_TE, INPUT);
pinMode(S_TEE, INPUT);
pinMode(S_TC, INPUT);
pinMode(S_TD, INPUT);
pinMode(S_TED, INPUT);


}

void loop() {

atualiza();


//Segue linha
 if ((S_TE == 0) && (S_TD == 0))
  { 
    frente();
  }
  if ((S_TE == 1) && (S_TD == 0))
  {
      direita();
  }


  if ((S_TE == 0) && (S_TD == 1))
  {
      esquerda();
  }

//90 direita
if ((S_TEE == 0) && (S_TE == 0) && (S_TD == 1) && (S_TED == 1))

  {

    parar();  
    delay(200);

    frente();
    delay(200);

  
    frente();
    delay(220);
    while (S_TE == 0)
    {

    atualiza();

    direita();
    }
//90 esquerda
  if ((S_TEE == 1) && (S_TE == 1) && (S_TD == 0) && (S_TED == 0))

  {

    parar();
    delay(200);

    frente();
    delay(200);

  
    frente();
    delay(220);

    atualiza();
    while (S_TD == 0)
    {

    atualiza();

    esquerda();
  }
 }
  }
