// Referente ao motores

byte motordirF = 10; 

byte motordirT = 11;

byte motoresqT = 5;

byte motoresqF = 6;






void setup() {
 
pinMode(motordirF,OUTPUT);
pinMode(motordirT,OUTPUT);
pinMode(motoresqT,OUTPUT);
pinMode(motoresqF,OUTPUT);

}


// 

void loop() {
  
// Referente à potência dos motores

// seguir reto 
analogWrite(motordirF, 250); 
analogWrite(motordirT, 0);
analogWrite (motoresqF, 250);
analogWrite (motoresqT, 0);
delay (3000);


// virar à direita
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
analogWrite(motordirF, 0);
analogWrite(motordirT, 250);
delay (1230);


// seguir reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (3000);


// virar a esquerda
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 0);
analogWrite(motoresqT, 250);
delay (1230);


// seguir reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (3000);



// direita 
analogWrite(motordirF, 0);
analogWrite(motordirT, 250);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (1230);

// reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (3000);

// direita
analogWrite(motordirF, 0);
analogWrite(motordirT, 250);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (1230);

// reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (3000);

// direita 
analogWrite(motordirF, 0);
analogWrite(motordirT, 250);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (1230);

// reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (3000);

// direita 
analogWrite(motordirF, 0);
analogWrite(motordirT, 250);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (1230);

// reto
analogWrite(motordirF, 250);
analogWrite(motordirT, 0);
analogWrite(motoresqF, 250);
analogWrite(motoresqT, 0);
delay (2000);
